# vpms_twdiw

./: .gitignore  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CODING_STYLE.md  CONTRIBUTING.md  DEPENDENCIES.md  DEVELOPMENT.md  Dockerfile  GOVERNANCE.md  LICENSE  README.md  SECURITY.md  docker-build.sh  docker-compose.yml  pom.xml  start-local.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml
docs/assets/: README.md
src/main/java/example/vpms/: VpmsApplication.java
src/main/java/example/vpms/config/: CustomAuthenticationProvider.java  RestTemplateConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/example/vpms/controller/: AdminController.java  HomeController.java  QRCodeController.java  VCController.java  VPController.java  VisitorController.java
src/main/java/example/vpms/dto/: SearchDto.java  VisitorCardDto.java
src/main/java/example/vpms/model/: Recipient.java  Role.java  User.java  VCApply.java  Visitor.java
src/main/java/example/vpms/repository/: RecipientRepository.java  RoleRepository.java  UserRepository.java  VCApplyRepository.java  VisitorRepository.java
src/main/java/example/vpms/scheduler/: DailyReportScheduler.java
src/main/java/example/vpms/service/: EmailService.java  RecipientService.java  UserDetailsServiceImpl.java  VisitorCardService.java  VisitorService.java
src/main/java/example/vpms/twdiw/issuer/: package-info.java
src/main/java/example/vpms/twdiw/issuer/config/: IssuerApiConfig.java
src/main/java/example/vpms/twdiw/issuer/dto/: ApiErrorResponse.java  CreateVCItemDataDTO.java  CreateVCItemDataField.java  DwIssuerVC402iResDTO.java  DwissuerVC203iResp.java  VCItemDTO.java  VCItemDataDTO.java
src/main/java/example/vpms/twdiw/issuer/enums/: IssuerHttpStatus.java
src/main/java/example/vpms/twdiw/issuer/exception/: IssuerApiException.java  IssuerApiExceptionHandler.java
src/main/java/example/vpms/twdiw/issuer/service/: IssuerApiService.java
src/main/java/example/vpms/twdiw/issuer/service/impl/: IssuerApiServiceImpl.java
src/main/java/example/vpms/twdiw/verify/: package-info.java
src/main/java/example/vpms/twdiw/verify/config/: TWDIWVerifyConfig.java
src/main/java/example/vpms/twdiw/verify/controller/: TWDIWVerifyController.java
src/main/java/example/vpms/twdiw/verify/dto/: QrcodeResponseDto.java  VerifyResultDto.java
src/main/java/example/vpms/twdiw/verify/example/: TWDIWVerifyExample.java
src/main/java/example/vpms/twdiw/verify/service/: TWDIWVerifyService.java
src/main/java/example/vpms/util/: PasswordEncoder.java  PasswordGenerator.java
src/main/resources/: application.yml  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-tables.xml  02-insert-initial-data.xml  03-add-user-login-attempts.xml  04-add-remember-me-table.xml  05-allow-null-department.xml  20240321_add_cid_and_transactionid_to_vc_apply.xml  20240321_add_credential_to_vc_apply.xml  20240321_create_vc_apply_table.xml  20240321_remove_transactionid_from_vc_apply.xml
src/main/resources/static/css/: admin.css  scan.css  style.css  styles.css
src/main/resources/static/js/: admin.js  qrcode.js  scan.js  script.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html  recipients.html  report.html  search_results.html  visitor_details.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/qrcode/: scan.html
src/test/java/example/vpms/util/: PasswordEncoder.java  PasswordGenerator.java
