changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=${SPRING_DATASOURCE_URL}
username=${SPRING_DATASOURCE_USERNAME}
password=${SPRING_DATASOURCE_PASSWORD}
driver=org.postgresql.Driver 